
gamePack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud0
  rotate: false
  xy: 203, 23
  size: 207, 58
  orig: 207, 58
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 2
  size: 199, 79
  orig: 199, 79
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1408, 904
  size: 163, 73
  orig: 163, 73
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 412, 10
  size: 152, 71
  orig: 152, 71
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 718, 16
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 1213, 915
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
cloud6
  rotate: false
  xy: 566, 11
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
cloud7
  rotate: false
  xy: 1004, 918
  size: 207, 59
  orig: 207, 59
  offset: 0, 0
  index: -1
cloud8
  rotate: false
  xy: 1573, 903
  size: 163, 74
  orig: 163, 74
  offset: 0, 0
  index: -1
cloud9
  rotate: false
  xy: 1738, 908
  size: 163, 69
  orig: 163, 69
  offset: 0, 0
  index: -1
landscape
  rotate: false
  xy: 2, 83
  size: 1000, 894
  orig: 1000, 894
  offset: 0, 0
  index: -1
speedometer
  rotate: false
  xy: 1004, 788
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1004, 658
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
