
gamePack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud0
  rotate: false
  xy: 203, 23
  size: 207, 58
  orig: 207, 58
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 2
  size: 199, 79
  orig: 199, 79
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 586, 244
  size: 163, 73
  orig: 163, 73
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 751, 297
  size: 152, 71
  orig: 152, 71
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 751, 230
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 795, 446
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
cloud6
  rotate: false
  xy: 484, 101
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
cloud7
  rotate: false
  xy: 586, 449
  size: 207, 59
  orig: 207, 59
  offset: 0, 0
  index: -1
cloud8
  rotate: false
  xy: 716, 370
  size: 163, 74
  orig: 163, 74
  offset: 0, 0
  index: -1
cloud9
  rotate: false
  xy: 484, 173
  size: 163, 69
  orig: 163, 69
  offset: 0, 0
  index: -1
landscape
  rotate: false
  xy: 2, 83
  size: 480, 425
  orig: 480, 425
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 484, 270
  size: 100, 238
  orig: 100, 238
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 586, 319
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
