
skin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
adsBtnDown
  rotate: false
  xy: 518, 5
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
adsBtnUp
  rotate: false
  xy: 260, 5
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
backArrow
  rotate: false
  xy: 1586, 523
  size: 147, 460
  orig: 147, 460
  offset: 0, 0
  index: -1
cellBgWhite
  rotate: false
  xy: 1030, 483
  size: 276, 500
  orig: 276, 500
  offset: 0, 0
  index: -1
cellBgYellow
  rotate: false
  xy: 1308, 483
  size: 276, 500
  orig: 276, 500
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1735, 727
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
playBtnDown
  rotate: false
  xy: 516, 471
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
playBtnUp
  rotate: false
  xy: 2, 471
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
popUp
  rotate: false
  xy: 1320, 320
  size: 300, 161
  orig: 300, 161
  offset: 0, 0
  index: -1
rateBtnDown
  rotate: false
  xy: 2, 5
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rateBtnUp
  rotate: false
  xy: 1062, 225
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rocketLogo
  rotate: false
  xy: 2, 263
  size: 800, 206
  orig: 800, 206
  offset: 0, 0
  index: -1
shopBtnDown
  rotate: false
  xy: 804, 213
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shopBtnUp
  rotate: false
  xy: 1735, 469
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
