
uiPack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rocketSpaceLogo
  rotate: false
  xy: 1, 773
  size: 1024, 238
  orig: 1024, 238
  offset: 0, 0
  index: -1
btnDown
  rotate: false
  xy: 1, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btnUp
  rotate: false
  xy: 515, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
adsBtnDown
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
adsBtnUp
  rotate: false
  xy: 259, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
leadBtnDown
  rotate: false
  xy: 517, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
leadBtnUp
  rotate: false
  xy: 775, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cellBg
  rotate: false
  xy: 1029, 627
  size: 256, 384
  orig: 256, 384
  offset: 0, 0
  index: -1
rateBtnDown
  rotate: false
  xy: 1029, 369
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rateBtnUp
  rotate: false
  xy: 1287, 755
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shopBtnDown
  rotate: false
  xy: 1287, 497
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shopBtnUp
  rotate: false
  xy: 1545, 755
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
backArrow
  rotate: false
  xy: 1545, 497
  size: 55, 256
  orig: 55, 256
  offset: 0, 0
  index: -1
pauseOff
  rotate: false
  xy: 1029, 317
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pauseOn
  rotate: false
  xy: 1287, 445
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
